<!DOCTYPE html>
<html  ng-app="MotionLoggerApplication" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>chart</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"> </script>
    <script	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
   
  
</head>

<body ng-controller="MotionController" ng-init= "initializeCoreFunctions()">

    <form name="myForm" role="form"  method="post">
        Start Time<input type="text" name="startTime" width="30px" ng-model="startTime" />
        End   Time<input type="text" name="endTime"  width="30px" ng-model="endTime" />
        <button ng-click="getMotionEvents()">try me</button>
    </form>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>



<script type="text/javascript">
var app = angular.module('MotionLoggerApplication', []);

app.controller('MotionController', function($scope, $http) { 
	
	

    
    function drawGoogleChart(events) {
        // Some raw data (not necessarily accurate)
        
        var rawArray  = [['Events', 'Duration(in seconds)']] ;
        for(i=1; i<= events.length ; i++){
        	var eventTime = ""+events[i-1].startTime.hour+":" + events[i-1].startTime.minute + ":"+events[i-1].startTime.second + "."+events[i-1].startTime.nano;
        	eventTime += " - " +events[i-1].endTime.hour+":" + events[i-1].endTime.minute + ":"+events[i-1].endTime.second +"."+events[i-1].endTime.nano;  
        	var durationTime = events[i-1].endTime.hour * 3600 + events[i-1].endTime.minute * 60 + events[i-1].endTime.second;
        	durationTime -= events[i-1].startTime.hour * 3600 + events[i-1].startTime.minute * 60 + events[i-1].startTime.second;
        	rawArray[i] = [eventTime ,durationTime];

        }
        var data = google.visualization.arrayToDataTable(rawArray);

        var options = {
            title: 'Motion History',
            vAxis: { title: 'Duration' },
            hAxis: { title: 'Events' },
            seriesType: 'bars',
            series: { 2: { type: 'line' } }
        };

        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }

	$scope.initializeCoreFunctions = function () {

        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawVisualization);
        drawVisualization();
        
        $scope.startTime = "";
        $scope.endTime= "";

	}
	
	$scope.getMotionEvents = function(){
		var response = $http.post('http://localhost:9966/horn/api/v1/motions/'+  $scope.startTime + "/" +  $scope.endTime );
		
		response.success(function(response) {
	        if (!angular.isUndefined(response.errorCode)) {
	            alert(response.message);
	        } else{
	        	drawGoogleChart(response);
	        	
	        }			
			
		});
		
		drawVisualization();
	}




});
</script>

</body>

</html>
